<RCC>
    <qresource prefix="/">
        <file>icons/document-open-recent-symbolic.svg</file>
        <file>icons/document-open-symbolic.svg</file>
        <file>icons/document-save-as-symbolic.svg</file>
        <file>icons/document-save-symbolic.svg</file>
        <file>icons/help-about-symbolic.svg</file>
        <file>icons/help-contents-symbolic.svg</file>
        <file>icons/view-fullscreen-symbolic.svg</file>
        <file>icons/view-refresh-symbolic.svg</file>
        <file>icons/window-close-symbolic.svg</file>
        <file>icons/zoom-fit-best-symbolic.svg</file>
    </qresource>
</RCC>
